fich.txt
my_prompt
my_prompt.c
my_prompt.c~
parser.c
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0 119596  5768 ?        Ss   14:04   0:01 /sbin/init spla
root         2  0.0  0.0      0     0 ?        S    14:04   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    14:04   0:00 [ksoftirqd/0]
root         4  0.1  0.0      0     0 ?        S    14:04   0:00 [kworker/0:0]
root         5  0.0  0.0      0     0 ?        S<   14:04   0:00 [kworker/0:0H]
root         7  0.1  0.0      0     0 ?        S    14:04   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    14:04   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    14:04   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    14:04   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    14:04   0:00 [watchdog/1]
root        12  0.0  0.0      0     0 ?        S    14:04   0:00 [migration/1]
root        13  0.0  0.0      0     0 ?        S    14:04   0:00 [ksoftirqd/1]
root        14  0.0  0.0      0     0 ?        S    14:04   0:00 [kworker/1:0]
root        15  0.0  0.0      0     0 ?        S<   14:04   0:00 [kworker/1:0H]
root        16  0.0  0.0      0     0 ?        S    14:04   0:00 [watchdog/2]
root        17  0.0  0.0      0     0 ?        S    14:04   0:00 [migration/2]
root        18  0.0  0.0      0     0 ?        S    14:04   0:00 [ksoftirqd/2]
root        19  0.0  0.0      0     0 ?        S    14:04   0:00 [kworker/2:0]
root        20  0.0  0.0      0     0 ?        S<   14:04   0:00 [kworker/2:0H]
root        21  0.0  0.0      0     0 ?        S    14:04   0:00 [watchdog/3]
root        22  0.0  0.0      0     0 ?        S    14:04   0:00 [migration/3]
root        23  0.0  0.0      0     0 ?        S    14:04   0:00 [ksoftirqd/3]
root        24  0.0  0.0      0     0 ?        S    14:04   0:00 [kworker/3:0]
root        25  0.0  0.0      0     0 ?        S<   14:04   0:00 [kworker/3:0H]
root        26  0.0  0.0      0     0 ?        S    14:04   0:00 [kdevtmpfs]
root        27  0.0  0.0      0     0 ?        S<   14:04   0:00 [netns]
root        28  0.0  0.0      0     0 ?        S<   14:04   0:00 [perf]
root        29  0.0  0.0      0     0 ?        S    14:04   0:00 [khungtaskd]
root        30  0.0  0.0      0     0 ?        S<   14:04   0:00 [writeback]
root        31  0.0  0.0      0     0 ?        SN   14:04   0:00 [ksmd]
root        32  0.0  0.0      0     0 ?        SN   14:04   0:00 [khugepaged]
root        33  0.0  0.0      0     0 ?        S<   14:04   0:00 [crypto]
root        34  0.0  0.0      0     0 ?        S<   14:04   0:00 [kintegrityd]
root        35  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root        36  0.0  0.0      0     0 ?        S<   14:04   0:00 [kblockd]
root        37  0.0  0.0      0     0 ?        S<   14:04   0:00 [ata_sff]
root        38  0.0  0.0      0     0 ?        S<   14:04   0:00 [md]
root        39  0.0  0.0      0     0 ?        S<   14:04   0:00 [devfreq_wq]
root        40  0.1  0.0      0     0 ?        S    14:04   0:00 [kworker/u8:1]
root        43  0.0  0.0      0     0 ?        S    14:04   0:00 [kswapd0]
root        44  0.0  0.0      0     0 ?        S<   14:04   0:00 [vmstat]
root        45  0.0  0.0      0     0 ?        S    14:04   0:00 [fsnotify_mark]
root        46  0.0  0.0      0     0 ?        S    14:04   0:00 [ecryptfs-kthre
root        62  0.0  0.0      0     0 ?        S<   14:04   0:00 [kthrotld]
root        63  0.0  0.0      0     0 ?        S<   14:04   0:00 [acpi_thermal_p
root        64  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root        65  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root        66  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root        67  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root        68  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root        69  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root        70  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root        71  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root        72  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root        73  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root        74  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root        75  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root        76  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root        77  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root        78  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root        79  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root        80  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root        81  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root        82  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root        83  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root        84  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root        85  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root        87  0.1  0.0      0     0 ?        S    14:04   0:00 [kworker/2:1]
root        88  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root        89  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root        90  0.1  0.0      0     0 ?        S    14:04   0:00 [kworker/1:1]
root        94  0.0  0.0      0     0 ?        S<   14:04   0:00 [ipv6_addrconf]
root       108  0.0  0.0      0     0 ?        S<   14:04   0:00 [deferwq]
root       109  0.0  0.0      0     0 ?        S<   14:04   0:00 [charger_manage
root       150  0.0  0.0      0     0 ?        S<   14:04   0:00 [kpsmoused]
root       151  0.0  0.0      0     0 ?        S    14:04   0:00 [scsi_eh_0]
root       152  0.0  0.0      0     0 ?        S<   14:04   0:00 [scsi_tmf_0]
root       153  0.0  0.0      0     0 ?        S    14:04   0:00 [scsi_eh_1]
root       154  0.0  0.0      0     0 ?        S<   14:04   0:00 [scsi_tmf_1]
root       155  0.0  0.0      0     0 ?        S    14:04   0:00 [scsi_eh_2]
root       156  0.0  0.0      0     0 ?        S<   14:04   0:00 [scsi_tmf_2]
root       157  0.0  0.0      0     0 ?        S    14:04   0:00 [scsi_eh_3]
root       158  0.0  0.0      0     0 ?        S<   14:04   0:00 [scsi_tmf_3]
root       159  0.1  0.0      0     0 ?        S    14:04   0:00 [kworker/u8:3]
root       161  0.1  0.0      0     0 ?        S    14:04   0:00 [kworker/u8:5]
root       164  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root       166  0.0  0.0      0     0 ?        S<   14:04   0:00 [bioset]
root       170  0.0  0.0      0     0 ?        S<   14:04   0:00 [ttm_swap]
root       193  0.0  0.0      0     0 ?        S<   14:04   0:00 [kworker/2:1H]
root       195  0.0  0.0      0     0 ?        D    14:04   0:00 [jbd2/sda7-8]
root       196  0.0  0.0      0     0 ?        S<   14:04   0:00 [ext4-rsv-conve
root       224  0.0  0.0      0     0 ?        S    14:04   0:00 [kauditd]
root       233  0.0  0.0      0     0 ?        S    14:04   0:00 [kworker/3:3]
root       236  0.0  0.0  35380  4360 ?        Ss   14:04   0:00 /lib/systemd/sy
root       263  0.0  0.0      0     0 ?        S<   14:04   0:00 [kworker/3:1H]
root       265  0.0  0.0      0     0 ?        S<   14:04   0:00 [kworker/1:1H]
root       270  0.1  0.0  46188  5376 ?        Ss   14:04   0:00 /lib/systemd/sy
root       342  0.0  0.0      0     0 ?        S<   14:04   0:00 [kworker/0:1H]
root       368  0.1  0.0      0     0 ?        S    14:04   0:00 [kworker/0:3]
root       372  0.0  0.0      0     0 ?        S<   14:04   0:00 [cfg80211]
root       385  0.0  0.0      0     0 ?        S    14:04   0:00 [irq/49-mei_me]
root       470  0.0  0.0      0     0 ?        S<   14:04   0:00 [led_workqueue]
root       520  0.0  0.0      0     0 ?        S<   14:04   0:00 [kvm-irqfd-clea
root       527  0.0  0.0      0     0 ?        S<   14:04   0:00 [kmemstick]
root       529  0.0  0.0      0     0 ?        S    14:04   0:00 [rtsx_usb_ms_1]
systemd+   565  0.0  0.0 102384  2552 ?        Ssl  14:04   0:00 /lib/systemd/sy
root       720  0.0  0.0  29012  2992 ?        Ss   14:04   0:00 /usr/sbin/cron 
whoopsie   722  0.0  0.1 373996 12136 ?        Ssl  14:04   0:00 /usr/bin/whoops
root       725  0.0  0.0   4400  1332 ?        Ss   14:04   0:00 /usr/sbin/acpid
syslog     727  0.0  0.0 256400  3132 ?        Ssl  14:04   0:00 /usr/sbin/rsysl
root       731  0.0  0.1 337392  8424 ?        Ssl  14:04   0:00 /usr/sbin/Modem
root       736  0.0  0.0  28640  3168 ?        Ss   14:04   0:00 /lib/systemd/sy
root       738  0.0  0.0  15748  2440 ?        Ss   14:04   0:00 /usr/sbin/anacr
avahi      741  0.0  0.0  44912  3604 ?        Ss   14:04   0:00 avahi-daemon: r
message+   751  0.1  0.0  44304  5096 ?        Ss   14:04   0:00 /usr/bin/dbus-d
avahi      779  0.0  0.0  44788   344 ?        S    14:04   0:00 avahi-daemon: c
root       813  0.1  0.2 449488 16932 ?        Ssl  14:04   0:00 /usr/sbin/Netwo
root       814  0.0  0.0 275900  6324 ?        Ssl  14:04   0:00 /usr/lib/accoun
root       824  0.0  0.1 166444  8740 ?        Ssl  14:04   0:00 /usr/sbin/therm
root       833  0.0  0.1 284324 12496 ?        Ssl  14:04   0:00 /usr/lib/snapd/
root       906  0.0  0.0 276676  6132 ?        SLsl 14:04   0:00 /usr/sbin/light
root       917  0.0  0.1 281924  8584 ?        Ssl  14:04   0:00 /usr/lib/policy
root       919  0.0  0.0  19596   264 ?        Ss   14:04   0:00 /usr/sbin/irqba
colord     920  0.0  0.1 301228 10992 ?        Ssl  14:04   0:00 /usr/lib/colord
root       934  1.9  0.7 380036 59524 tty7     Ssl+ 14:04   0:09 /usr/lib/xorg/X
root       983  0.0  0.0  15944  1788 tty1     Ss+  14:04   0:00 /sbin/agetty --
root      1003  0.0  0.0  44160  7228 ?        Ss   14:04   0:00 /sbin/wpa_suppl
root      1098  0.0  0.0 230304  6440 ?        Sl   14:05   0:00 lightdm --sessi
rtkit     1160  0.0  0.0 183544  2996 ?        SNsl 14:05   0:00 /usr/lib/rtkit/
root      1186  0.0  0.1 347300  9820 ?        Ssl  14:05   0:00 /usr/lib/upower
andre     1234  0.0  0.0  45364  4672 ?        Ss   14:05   0:00 /lib/systemd/sy
andre     1235  0.0  0.0  63212  1860 ?        S    14:05   0:00 (sd-pam)
andre     1241  0.0  0.0 205224  6628 ?        Sl   14:05   0:00 /usr/bin/gnome-
andre     1243  0.0  0.0  46472  4804 ?        Ss   14:05   0:00 /sbin/upstart -
andre     1318  0.0  0.0  32864   280 ?        S    14:05   0:00 upstart-udev-br
andre     1332  0.0  0.0  43768  4124 ?        Ss   14:05   0:00 dbus-daemon --f
andre     1344  0.0  0.1  86356  8848 ?        Ss   14:05   0:00 /usr/lib/x86_64
andre     1419  0.0  0.0  32800   328 ?        S    14:05   0:00 upstart-dbus-br
andre     1421  0.0  0.0  32800   332 ?        S    14:05   0:00 upstart-dbus-br
root      1422  0.0  0.0  16128  3628 ?        S    14:05   0:00 /sbin/dhclient 
andre     1423  0.4  0.0 345356  6764 ?        Ssl  14:05   0:01 /usr/bin/ibus-d
andre     1441  0.0  0.0  41292  1808 ?        S    14:05   0:00 upstart-file-br
andre     1445  0.0  0.0 274544  6300 ?        Sl   14:05   0:00 /usr/lib/gvfs/g
andre     1450  0.0  0.0 406860  5352 ?        Sl   14:05   0:00 /usr/lib/gvfs/g
andre     1453  0.0  0.0 264264  6188 ?        Sl   14:05   0:00 /usr/lib/ibus/i
andre     1454  0.1  0.3 470240 29076 ?        Sl   14:05   0:00 /usr/lib/ibus/i
andre     1462  0.0  0.2 420576 20236 ?        Sl   14:05   0:00 /usr/lib/ibus/i
andre     1477  0.0  0.0 188392  5300 ?        Sl   14:05   0:00 /usr/lib/ibus/i
andre     1480  0.0  0.0 166544   732 ?        Ss   14:05   0:00 gpg-agent --hom
andre     1499  0.1  0.3 515692 25976 ?        Ssl  14:05   0:00 /usr/lib/x86_64
andre     1513  0.0  0.4 680620 37584 ?        Ssl  14:05   0:00 /usr/lib/x86_64
andre     1515  0.0  0.3 920484 31488 ?        Ssl  14:05   0:00 /usr/lib/unity-
andre     1521  0.0  0.0 338016  5836 ?        Ssl  14:05   0:00 /usr/lib/at-spi
andre     1522  0.0  0.2 624824 16616 ?        Ssl  14:05   0:00 /usr/lib/gnome-
andre     1526  0.1  0.4 631012 33700 ?        Ssl  14:05   0:00 /usr/lib/x86_64
andre     1536  0.0  0.0  42900  3932 ?        S    14:05   0:00 /usr/bin/dbus-d
andre     1545  0.0  0.0 206868  4932 ?        Sl   14:05   0:00 /usr/lib/at-spi
andre     1549  0.0  0.1 428164  8984 ?        Ssl  14:05   0:00 /usr/lib/x86_64
andre     1550  0.0  0.0 333408  6612 ?        Ssl  14:05   0:00 /usr/lib/x86_64
andre     1558  0.0  0.1 570948 12752 ?        Ssl  14:05   0:00 /usr/lib/x86_64
andre     1560  0.0  0.2 1233784 17068 ?       Ssl  14:05   0:00 /usr/lib/x86_64
andre     1561  0.0  0.3 650052 25708 ?        Ssl  14:05   0:00 /usr/lib/x86_64
andre     1562  0.0  0.1 737024 10372 ?        Ssl  14:05   0:00 /usr/lib/x86_64
andre     1563  0.0  0.2 540340 23884 ?        Ssl  14:05   0:00 /usr/lib/x86_64
andre     1564  0.0  0.0 952896  6564 ?        Ssl  14:05   0:00 /usr/lib/x86_64
andre     1572  0.0  0.1 395940 12412 ?        Ssl  14:05   0:00 /usr/lib/x86_64
andre     1605  0.0  0.1 508892 11860 ?        S<l  14:05   0:00 /usr/bin/pulsea
andre     1625  0.0  0.3 629512 24624 ?        Sl   14:05   0:00 /usr/lib/evolut
andre     1629  0.0  0.0  22372  1148 ?        S    14:05   0:00 syndaemon -i 1.
andre     1645  0.0  0.0 178764  4880 ?        Sl   14:05   0:00 /usr/lib/dconf/
andre     1677  0.0  0.2 569628 20556 ?        Sl   14:05   0:00 /usr/lib/unity-
andre     1678  0.0  0.2 422116 19296 ?        Sl   14:05   0:00 /usr/lib/policy
andre     1679  0.0  0.4 582484 33944 ?        Sl   14:05   0:00 nm-applet
andre     1682  0.1  0.5 855876 46640 ?        Sl   14:05   0:00 nautilus -n
andre     1685  0.7  1.6 1312820 134068 ?      Sl   14:05   0:03 /usr/bin/gnome-
andre     1696  0.0  0.0 285452  7900 ?        Sl   14:05   0:00 /usr/lib/gvfs/g
root      1708  0.0  0.1 367924  8992 ?        Ssl  14:05   0:00 /usr/lib/udisks
nobody    1710  0.0  0.0  52872  4048 ?        S    14:05   0:00 /usr/sbin/dnsma
andre     1752  0.0  0.1 403612  9084 ?        Sl   14:05   0:00 /usr/lib/gvfs/g
andre     1758  0.0  0.0 257544  4244 ?        Sl   14:05   0:00 /usr/lib/gvfs/g
andre     1763  0.0  0.0 259532  4508 ?        Sl   14:05   0:00 /usr/lib/gvfs/g
andre     1768  0.0  0.0 271728  5188 ?        Sl   14:05   0:00 /usr/lib/gvfs/g
andre     1769  2.0  1.2 1206328 102968 ?      Ssl  14:05   0:09 compiz
andre     1786  0.0  0.7 855896 59564 ?        Sl   14:05   0:00 /usr/lib/evolut
root      1791  0.1  0.4 629120 35792 ?        Sl   14:05   0:00 /usr/lib/x86_64
andre     1843  0.0  0.3 479832 31984 ?        Sl   14:05   0:00 /usr/lib/x86_64
andre     1914  0.0  0.0 350576  6556 ?        Sl   14:05   0:00 /usr/lib/gvfs/g
andre     1922  0.0  0.0 186120  5656 ?        Sl   14:05   0:00 /usr/lib/gvfs/g
andre     1939  0.0  0.6 816048 49956 ?        Sl   14:05   0:00 /usr/lib/evolut
andre     1949  0.0  0.2 690632 20324 ?        Sl   14:05   0:00 /usr/lib/evolut
andre     1951  0.0  0.6 1062572 51600 ?       Sl   14:05   0:00 /usr/lib/evolut
andre     1971  0.0  0.2 766132 18056 ?        Sl   14:05   0:00 /usr/lib/evolut
root      2023  0.2  1.2 286324 100976 ?       SNl  14:05   0:01 /usr/bin/python
andre     2036  5.0  3.7 2216668 301880 ?      Sl   14:05   0:23 /usr/lib/firefo
andre     2070  0.0  0.0   4508   760 ?        S    14:05   0:00 /bin/sh -c /usr
andre     2075  0.0  0.0 410196  6944 ?        Sl   14:05   0:00 /usr/bin/zeitge
andre     2085  0.0  0.2 317148 17312 ?        Sl   14:05   0:00 /usr/lib/x86_64
andre     2087  0.0  0.2 437504 18240 ?        Sl   14:05   0:00 zeitgeist-datah
andre     2097  0.3  0.4 653372 35144 ?        Sl   14:05   0:01 /usr/lib/gnome-
andre     2114  0.0  0.0  22784  5452 pts/8    Ss   14:05   0:00 bash
andre     2341  0.0  0.0  61308  5384 ?        S    14:05   0:00 /usr/lib/x86_64
andre     2556  5.5  4.1 2042780 337900 ?      Sl   14:05   0:24 /usr/lib/firefo
andre     2645  0.0  0.3 516812 27680 ?        Sl   14:06   0:00 update-notifier
andre     2706  0.0  0.0 426688  6852 ?        Sl   14:06   0:00 /usr/lib/gvfs/g
andre     2740  0.0  0.0 361720  7084 ?        Sl   14:06   0:00 /usr/lib/gvfs/g
andre     2755  0.0  0.0 435468  7040 ?        Sl   14:07   0:00 /usr/lib/x86_64
root      2853  0.0  0.0      0     0 ?        S    14:09   0:00 [kworker/2:2]
root      2887  0.0  0.1  93924  8188 ?        Ss   14:09   0:00 /usr/sbin/cupsd
root      2889  0.0  0.1 274964  9440 ?        Ssl  14:09   0:00 /usr/sbin/cups-
lp        2892  0.0  0.0  81244  5764 ?        S    14:09   0:00 /usr/lib/cups/n
andre     2967  0.2  0.6 575932 53588 pts/8    Sl   14:10   0:00 emacs my_prompt
andre     2997  0.0  0.0  11968  2544 pts/8    S+   14:10   0:00 ./my_prompt
root      2999  0.0  0.0      0     0 ?        S    14:10   0:00 [kworker/3:1]
andre     3015  0.0  0.0  22672  5196 pts/0    Ss   14:12   0:00 bash
andre     3025  0.0  0.0  18444  3084 pts/0    S+   14:12   0:00 man wc
andre     3036  0.0  0.0   9660   864 pts/0    S+   14:12   0:00 pager
andre     3042  0.0  0.0  37368  3332 pts/8    R+   14:13   0:00 ps -aux
